[gd_scene format=3 uid="uid://c7sscbio1fa62"]

[ext_resource type="Texture2D" uid="uid://ouchoj47tfs1" path="res://assets/dev/blood_bolt.png" id="1_jib88"]
[ext_resource type="Script" uid="uid://cqq2dm73yhoeu" path="res://src/attacks/blood_bolt.gd" id="1_x755r"]
[ext_resource type="Script" uid="uid://dx7y0p1w1onfa" path="res://src/helpers/hitbox.gd" id="2_ao423"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gnla"]
size = Vector2(49, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8lrg"]
size = Vector2(44.00009, 50.000015)

[node name="BloodBolt" type="Area2D" unique_id=1395908798]
rotation = 1.5708
collision_layer = 2
collision_mask = 3
script = ExtResource("1_x755r")

[node name="Hitbox" type="Area2D" parent="." unique_id=1894565201]
collision_layer = 80
collision_mask = 160
script = ExtResource("2_ao423")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1103252001]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_7gnla")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=752140906]
texture = ExtResource("1_jib88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1091354145]
position = Vector2(-3.0439907e-05, 5.0000095)
shape = SubResource("RectangleShape2D_j8lrg")
debug_color = Color(0.9285497, 0.07544621, 0.6312185, 0.41960785)

[connection signal="hit" from="Hitbox" to="." method="_on_hit"]
