[gd_scene format=3 uid="uid://ducvsim6jbm2x"]

[ext_resource type="Script" uid="uid://dtkupmwuqqen6" path="res://src/world/items/chest.gd" id="1_jm8ck"]
[ext_resource type="Texture2D" uid="uid://ckjw6yo4n7afv" path="res://assets/dev/chest.png" id="1_to7iq"]
[ext_resource type="Texture2D" uid="uid://bypuuvdblp124" path="res://assets/dev/chest_open.png" id="2_j5uqm"]
[ext_resource type="Script" uid="uid://bex3myipcbaeo" path="res://src/helpers/interactee.gd" id="3_j5uqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm8ck"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_jm8ck"]
radius = 50.695168

[node name="Chest" type="StaticBody2D" unique_id=663330778]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_jm8ck")

[node name="Closed" type="Sprite2D" parent="." unique_id=302201209]
texture = ExtResource("1_to7iq")

[node name="Open" type="Sprite2D" parent="." unique_id=106811979]
visible = false
texture = ExtResource("2_j5uqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623873056]
shape = SubResource("RectangleShape2D_jm8ck")

[node name="Interactee" type="Area2D" parent="." unique_id=2000335369]
collision_layer = 512
collision_mask = 256
script = ExtResource("3_j5uqm")
metadata/_custom_type_script = "uid://bex3myipcbaeo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactee" unique_id=864515133]
shape = SubResource("CircleShape2D_jm8ck")
debug_color = Color(0.65291107, 0.5180553, 0.06014456, 0.41960785)
